{
  "name": "bidmaster-marketing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "setup:params": "npx ts-node scripts/setup-parameters.ts",
    "setup:params:prod": "npx ts-node scripts/setup-parameters.ts --env production",
    "setup:params:interactive": "npx ts-node scripts/setup-parameters.ts --interactive"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.700.0",
    "@portabletext/react": "^3.1.0",
    "@sanity/client": "^6.21.0",
    "@sanity/image-url": "^1.2.0",
    "@sanity/vision": "^3.99.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.11.0",
    "lucide-react": "^0.460.0",
    "next": "^15.1.0",
    "next-sanity": "^9.12.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.0.0",
    "sanity": "^3.99.0",
    "styled-components": "^6.3.9",
    "tailwind-merge": "^2.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.6.0"
  }
}
